scanner[0] -- 404,-588,-901  ===  scanner[1]  --  -336,658,858
scanner[0] -- 528,-643,409  ===  scanner[1]  --  -460,603,-452        
scanner[0] -- 390,-675,-793  ===  scanner[1]  --  -322,571,750 
scanner[0] -- -537,-823,-458  ===  scanner[1]  --  605,423,415  
scanner[0] -- -485,-357,347  ===  scanner[1]  --  553,889,-390  
scanner[0] -- -345,-311,381  ===  scanner[1]  --  413,935,-424  
scanner[0] -- -661,-816,-575  ===  scanner[1]  --  729,430,532  
scanner[0] -- -618,-824,-621  ===  scanner[1]  --  686,422,578       
scanner[0] -- -447,-329,318  ===  scanner[1]  --  515,917,-361      
scanner[0] -- 544,-627,-890  ===  scanner[1]  --  -476,619,847      
scanner[0] -- 423,-701,434  ===  scanner[1]  --  -355,545,-477      
scanner[0] -- 459,-707,401  ===  scanner[1]  --  -391,539,-444    


scanner[1] -- -340,-569,-846  ===  scanner[3]  --  -500,565,-823  
scanner[1] -- 567,-361,727  ===  scanner[3]  --  407,773,750
scanner[1] -- 669,-402,600  ===  scanner[3]  --  509,732,623
scanner[1] -- -500,-761,534  ===  scanner[3]  --  -660,373,557
scanner[1] -- -466,-666,-811  ===  scanner[3]  --  -626,468,-788
scanner[1] -- -429,-592,574  ===  scanner[3]  --  -589,542,597
scanner[1] -- 703,-491,-529  ===  scanner[3]  --  543,643,-506
scanner[1] -- -328,-685,520  ===  scanner[3]  --  -488,449,543
scanner[1] -- 586,-435,557  ===  scanner[3]  --  426,699,580
scanner[1] -- -364,-763,-893  ===  scanner[3]  --  -524,371,-870
scanner[1] -- 807,-499,-711  ===  scanner[3]  --  647,635,-688
scanner[1] -- 755,-354,-619  ===  scanner[3]  --  595,780,-596


scanner[1] -- 515,917,-361  ===  scanner[4]  --  -743,427,-804  
scanner[1] -- -340,-569,-846  ===  scanner[4]  --  -258,-428,682
scanner[1] -- -460,603,-452  ===  scanner[4]  --  -652,-548,-490
scanner[1] -- -466,-666,-811  ===  scanner[4]  --  -293,-554,779
scanner[1] -- -355,545,-477  ===  scanner[4]  --  -627,-443,-432
scanner[1] -- 703,-491,-529  ===  scanner[4]  --  -575,615,604
scanner[1] -- 413,935,-424  ===  scanner[4]  --  -680,325,-822
scanner[1] -- -391,539,-444  ===  scanner[4]  --  -660,-479,-426
scanner[1] -- -364,-763,-893  ===  scanner[4]  --  -211,-452,876
scanner[1] -- 807,-499,-711  ===  scanner[4]  --  -393,719,612
scanner[1] -- 755,-354,-619  ===  scanner[4]  --  -485,667,467
scanner[1] -- 553,889,-390  ===  scanner[4]  --  -714,465,-776


scanner[2] -- 649,640,665  ===  scanner[4]  --  808,-476,-593
scanner[2] -- 682,-795,504  ===  scanner[4]  --  -627,-443,-432
scanner[2] -- 500,723,-460  ===  scanner[4]  --  891,-625,532
scanner[2] -- 609,671,-379  ===  scanner[4]  --  839,-516,451
scanner[2] -- 697,-426,-610  ===  scanner[4]  --  -258,-428,682
scanner[2] -- 578,704,681  ===  scanner[4]  --  872,-547,-609
scanner[2] -- 493,664,-388  ===  scanner[4]  --  832,-632,460
scanner[2] -- 571,-461,-707  ===  scanner[4]  --  -293,-554,779
scanner[2] -- 646,-828,498  ===  scanner[4]  --  -660,-479,-426
scanner[2] -- 640,759,510  ===  scanner[4]  --  927,-485,-438
scanner[2] -- 673,-379,-804  ===  scanner[4]  --  -211,-452,876
scanner[2] -- 577,-820,562  ===  scanner[4]  --  -652,-548,-490