#############
#...........# count=0
###B#A#A#D###
  #D#C#B#C#
  #########

#############
#....A......# count=1
###B#.#A#D###
  #D#C#B#C#
  #########

#############
#...A.......# count=2
###B#.#A#D###
  #D#C#B#C#
  #########

#############
#..A........# count=3
###B#.#A#D###
  #D#C#B#C#
  #########

#############
#.A.........# count=4
###B#.#A#D###
  #D#C#B#C#
  #########

#############
#A..........# count=5
###B#.#A#D###
  #D#C#B#C#
  #########

#############
#A.....A....# count=6
###B#.#.#D###
  #D#C#B#C#
  #########

#############
#A....A.....# count=7
###B#.#.#D###
  #D#C#B#C#
  #########

#############
#A...A......# count=8
###B#.#.#D###
  #D#C#B#C#
  #########

#############
#A..A.......# count=9
###B#.#.#D###
  #D#C#B#C#
  #########

#############
#A.A........# count=10
###B#.#.#D###
  #D#C#B#C#
  #########

#############
#AA.........# count=11
###B#.#.#D###
  #D#C#B#C#
  #########

#############
#AA.........# count=21
###B#.#B#D###
  #D#C#.#C#
  #########

#############
#AA....B....# count=31
###B#.#.#D###
  #D#C#.#C#
  #########

#############
#AA.....B...# count=41
###B#.#.#D###
  #D#C#.#C#
  #########

#############
#AA.....B...# count=141
###B#C#.#D###
  #D#.#.#C#
  #########

#############
#AA..C..B...# count=241
###B#.#.#D###
  #D#.#.#C#
  #########

#############
#AA...C.B...# count=341
###B#.#.#D###
  #D#.#.#C#
  #########

#############
#AA....CB...# count=441
###B#.#.#D###
  #D#.#.#C#
  #########

#############
#AA.....B...# count=541
###B#.#C#D###
  #D#.#.#C#
  #########

#############
#AA.....B...# count=641
###B#.#.#D###
  #D#.#C#C#
  #########

#############
#AA....B....# count=651
###B#.#.#D###
  #D#.#C#C#
  #########

#############
#AA...B.....# count=661
###B#.#.#D###
  #D#.#C#C#
  #########

#############
#AA..B......# count=671
###B#.#.#D###
  #D#.#C#C#
  #########

#############
#AA.........# count=681
###B#B#.#D###
  #D#.#C#C#
  #########

#############
#AA.........# count=691
###B#.#.#D###
  #D#B#C#C#
  #########

#############
#AAB........# count=701
###.#.#.#D###
  #D#B#C#C#
  #########

#############
#AA.B.......# count=711
###.#.#.#D###
  #D#B#C#C#
  #########

#############
#AA..B......# count=721
###.#.#.#D###
  #D#B#C#C#
  #########

#############
#AA.........# count=731
###.#B#.#D###
  #D#B#C#C#
  #########

#############
#AA......D..# count=1731
###.#B#.#.###
  #D#B#C#C#
  #########

#############
#AA.......D.# count=2731
###.#B#.#.###
  #D#B#C#C#
  #########

#############
#AA.......D.# count=2831
###.#B#.#C###
  #D#B#C#.#
  #########

#############
#AA......CD.# count=2931
###.#B#.#.###
  #D#B#C#.#
  #########

#############
#AA.....C.D.# count=3031
###.#B#.#.###
  #D#B#C#.#
  #########

#############
#AA....C..D.# count=3131
###.#B#.#.###
  #D#B#C#.#
  #########

#############
#AA.......D.# count=3231
###.#B#C#.###
  #D#B#C#.#
  #########

#############
#AA......D..# count=4231
###.#B#C#.###
  #D#B#C#.#
  #########

#############
#AA.........# count=5231
###.#B#C#D###
  #D#B#C#.#
  #########

#############
#AA.........# count=6231
###.#B#C#.###
  #D#B#C#D#
  #########

#############
#AA.........# count=7231
###D#B#C#.###
  #.#B#C#D#
  #########

#############
#AAD........# count=8231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA.D.......# count=9231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA..D......# count=10231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA...D.....# count=11231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA....D....# count=12231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA.....D...# count=13231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA......D..# count=14231
###.#B#C#.###
  #.#B#C#D#
  #########

#############
#AA.........# count=15231
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A.A........# count=15232
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........# count=15233
###A#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........# count=15234
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#.A.........# count=15235
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#..A........# count=15236
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# count=15237
###A#B#C#D###
  #A#B#C#D#
  #########